<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestApp/Main.cs">
    <Files>
      <File FileName="CUSDK/AssemblyInfo.cs" Line="28" Column="1" />
      <File FileName="TestApp/Main.cs" Line="116" Column="4" />
      <File FileName="CUSDK/ConnectorKit.cs" Line="34" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>